library("RODBC", lib.loc="C:/R/R-3.4.1/library")
library("dataRetrieval", lib.loc="C:/R/R-3.4.1/library")
library("EflowStats", lib.loc="C:/R/R-3.4.1/library")

chMA <- odbcConnect("HydroProtocol")

#Set looping parameters
looptargetx=50 # Number of records per packet to write to the database at a time
looptargety=866 # Number of record packets to write

# Start Outer loop
 y<-1
 repeat
{

if (exists('StatsOut3')) {rm(StatsOut3)}
if (exists('HITstation')) {rm(HITstation)}

# Pull POR and station info from database #
HITstation<- sqlFetch(chMA,"qry_HIT_MagnitudeAverageStats_standard_PORs_to_run", as.is=T)

# Start Loop
 x<-1
 repeat 
{

#reset variables from last run
if (exists ('dailyQ')) {rm(dailyQ)}
if (exists ('dailyQClean')) {rm(dailyQClean)}
if (exists ('year_type')) {rm(year_type)}
if (exists ('StatsOut')) {rm(StatsOut)}
if (exists ('StatsOut2')) {rm(StatsOut2)}
if (exists ('StatsOut.with.rownames')) {rm(StatsOut.with.rownames)}
if (exists ('sdate')) {rm(sdate)}
if (exists ('sn')) {rm(sn)}
if (exists ('ed')) {rm(ed)}
if (exists ('PORID')) {rm(PORID)}
if (exists ('floodThresh')) {rm(floodThresh)}
if (exists ('siteInfo')) {rm(siteInfo)}
if (exists ('drainageArea')) {rm(drainageArea)}
if (exists ('peakFlows')) {rm(peakFlows)}
if (exists ('StartYear')) {rm(StartYear)}
if (exists ('EndYear')) {rm(EndYear)}
QA="-"

# Fix date formats and other prep stuff
PORID<-HITstation[x,4]
StartYear<-strtoi(HITstation[x,6])
EndYear<-strtoi(HITstation[x,7])
sn<-HITstation[x,1]
year_type<-HITstation[x,5]
sdate<-HITstation[x,8]
sdate=as.Date(sdate)
ed<-HITstation[x,9]
ed=as.Date(ed)


#Retrieve daily discharge data for period of record of interest
dailyQ <- readNWISdv(siteNumber = sn, parameterCd = "00060", startDate = sdate, endDate = ed)

if (nrow(dailyQ)==0){
	floodThresh='Not Calculated' 	
	#add nulls for missing data, POR, Site number, and QA codes to data frame and write to database
	StatsOut2<-cbind(data.frame(ma1=NA, ma2=NA, ma3=NA, ma4=NA, ma5=NA, ma6=NA, ma7=NA, ma8=NA, ma9=NA, ma10=NA, ma11=NA, ma12=NA, ma13=NA, ma14=NA, ma15=NA, ma16=NA, ma17=NA, ma18=NA, ma19=NA, ma20=NA, ma21=NA, ma22=NA, ma23=NA, ma24=NA, ma25=NA, ma26=NA, ma27=NA, ma28=NA, ma29=NA, ma30=NA, ma31=NA, ma32=NA, ma33=NA, ma34=NA, ma35=NA, ma36=NA, ma37=NA, ma38=NA, ma39=NA, ma40=NA, ma41=NA, ma42=NA, ma43=NA, ma44=NA, ma45=NA, site_no=sn, POR_ID=PORID,Qual_HITMagAverage="NoFlowData",runtime=Sys.time()))
}else{ 

#Check data for completeness

dailyQClean <- validate_data(dailyQ[c("Date","X_00060_00003")],yearType=year_type)

if (dailyQClean==FALSE) {
	floodThresh='Not Calculated' 
	#add nulls for missing data, POR, Site number, and QA codes to data frame and write to database
	StatsOut2<-cbind(data.frame(ma1=NA, ma2=NA, ma3=NA, ma4=NA, ma5=NA, ma6=NA, ma7=NA, ma8=NA, ma9=NA, ma10=NA, ma11=NA, ma12=NA, ma13=NA, ma14=NA, ma15=NA, ma16=NA, ma17=NA, ma18=NA, ma19=NA, ma20=NA, ma21=NA, ma22=NA, ma23=NA, ma24=NA, ma25=NA, ma26=NA, ma27=NA, ma28=NA, ma29=NA, ma30=NA, ma31=NA, ma32=NA, ma33=NA, ma34=NA, ma35=NA, ma36=NA, ma37=NA, ma38=NA, ma39=NA, ma40=NA, ma41=NA, ma42=NA, ma43=NA, ma44=NA, ma45=NA, site_no=sn, POR_ID=PORID,Qual_HITMagAverage="MissingData",runtime=Sys.time()))

}else{

DailyFlowIsZero=any(is.element(0,dailyQClean$discharge))

#Get drainage area
siteInfo <- readNWISsite(siteNumber = sn)
drainageArea <- siteInfo$drain_area_va

#Get peak flows
peakFlows <- readNWISpeak(siteNumber = sn, startDate = sdate, endDate = ed)
peakFlowMissingData=any(is.na(peakFlows$peak_va))
peakFlowMissingDate=any(is.na(peakFlows$peak_dt))

#Get flood recurence threshold

if (EndYear==StartYear){
	floodThresh='Not Calculated' 
	#add nulls for missing data, POR, Site number, and QA codes to data frame and write to database
	StatsOut2<-cbind(data.frame(ma1=NA, ma2=NA, ma3=NA, ma4=NA, ma5=NA, ma6=NA, ma7=NA, ma8=NA, ma9=NA, ma10=NA, ma11=NA, ma12=NA, ma13=NA, ma14=NA, ma15=NA, ma16=NA, ma17=NA, ma18=NA, ma19=NA, ma20=NA, ma21=NA, ma22=NA, ma23=NA, ma24=NA, ma25=NA, ma26=NA, ma27=NA, ma28=NA, ma29=NA, ma30=NA, ma31=NA, ma32=NA, ma33=NA, ma34=NA, ma35=NA, ma36=NA, ma37=NA, ma38=NA, ma39=NA, ma40=NA, ma41=NA, ma42=NA, ma43=NA, ma44=NA, ma45=NA, site_no=sn, POR_ID=PORID,Qual_HITMagAverage="1PeakFlowOneYear",runtime=Sys.time()))
}else
	if (nrow(peakFlows)==1){
	floodThresh='Not Calculated' 	
	#add nulls for missing data, POR, Site number, and QA codes to data frame and write to database
	StatsOut2<-cbind(data.frame(ma1=NA, ma2=NA, ma3=NA, ma4=NA, ma5=NA, ma6=NA, ma7=NA, ma8=NA, ma9=NA, ma10=NA, ma11=NA, ma12=NA, ma13=NA, ma14=NA, ma15=NA, ma16=NA, ma17=NA, ma18=NA, ma19=NA, ma20=NA, ma21=NA, ma22=NA, ma23=NA, ma24=NA, ma25=NA, ma26=NA, ma27=NA, ma28=NA, ma29=NA, ma30=NA, ma31=NA, ma32=NA, ma33=NA, ma34=NA, ma35=NA, ma36=NA, ma37=NA, ma38=NA, ma39=NA, ma40=NA, ma41=NA, ma42=NA, ma43=NA, ma44=NA, ma45=NA, site_no=sn, POR_ID=PORID,Qual_HITMagAverage="Only1PeakFlow",runtime=Sys.time()))	
}else
 	if (peakFlowMissingData==TRUE){
	floodThresh='Not Calculated' 
	#add nulls for missing data, POR, Site number, and QA codes to data frame and write to database
	StatsOut2<-cbind(data.frame(ma1=NA, ma2=NA, ma3=NA, ma4=NA, ma5=NA, ma6=NA, ma7=NA, ma8=NA, ma9=NA, ma10=NA, ma11=NA, ma12=NA, ma13=NA, ma14=NA, ma15=NA, ma16=NA, ma17=NA, ma18=NA, ma19=NA, ma20=NA, ma21=NA, ma22=NA, ma23=NA, ma24=NA, ma25=NA, ma26=NA, ma27=NA, ma28=NA, ma29=NA, ma30=NA, ma31=NA, ma32=NA, ma33=NA, ma34=NA, ma35=NA, ma36=NA, ma37=NA, ma38=NA, ma39=NA, ma40=NA, ma41=NA, ma42=NA, ma43=NA, ma44=NA, ma45=NA, site_no=sn, POR_ID=PORID,Qual_HITMagAverage="MissingPeakFlow",runtime=Sys.time()))
}else
 	if (peakFlowMissingDate==TRUE){
	floodThresh='Not Calculated' 
	#add nulls for missing data, POR, Site number, and QA codes to data frame and write to database
	StatsOut2<-cbind(data.frame(ma1=NA, ma2=NA, ma3=NA, ma4=NA, ma5=NA, ma6=NA, ma7=NA, ma8=NA, ma9=NA, ma10=NA, ma11=NA, ma12=NA, ma13=NA, ma14=NA, ma15=NA, ma16=NA, ma17=NA, ma18=NA, ma19=NA, ma20=NA, ma21=NA, ma22=NA, ma23=NA, ma24=NA, ma25=NA, ma26=NA, ma27=NA, ma28=NA, ma29=NA, ma30=NA, ma31=NA, ma32=NA, ma33=NA, ma34=NA, ma35=NA, ma36=NA, ma37=NA, ma38=NA, ma39=NA, ma40=NA, ma41=NA, ma42=NA, ma43=NA, ma44=NA, ma45=NA, site_no=sn, POR_ID=PORID,Qual_HITMagAverage="MissingPeakFlowDate",runtime=Sys.time()))
}else
 	if(exists('peakFlows$peak_cd')){
	floodThresh='Not Calculated' 
	#add nulls for missing data, POR, Site number, and QA codes to data frame and write to database
	StatsOut2<-cbind(data.frame(ma1=NA, ma2=NA, ma3=NA, ma4=NA, ma5=NA, ma6=NA, ma7=NA, ma8=NA, ma9=NA, ma10=NA, ma11=NA, ma12=NA, ma13=NA, ma14=NA, ma15=NA, ma16=NA, ma17=NA, ma18=NA, ma19=NA, ma20=NA, ma21=NA, ma22=NA, ma23=NA, ma24=NA, ma25=NA, ma26=NA, ma27=NA, ma28=NA, ma29=NA, ma30=NA, ma31=NA, ma32=NA, ma33=NA, ma34=NA, ma35=NA, ma36=NA, ma37=NA, ma38=NA, ma39=NA, ma40=NA, ma41=NA, ma42=NA, ma43=NA, ma44=NA, ma45=NA, site_no=sn, POR_ID=PORID,Qual_HITMagAverage="PeakFlowCodePresent",runtime=Sys.time()))
}else
	if (nrow(peakFlows)==0){
	floodThresh='Not Calculated' 
	#add nulls for missing data, POR, Site number, and QA codes to data frame and write to database
	StatsOut2<-cbind(data.frame(ma1=NA, ma2=NA, ma3=NA, ma4=NA, ma5=NA, ma6=NA, ma7=NA, ma8=NA, ma9=NA, ma10=NA, ma11=NA, ma12=NA, ma13=NA, ma14=NA, ma15=NA, ma16=NA, ma17=NA, ma18=NA, ma19=NA, ma20=NA, ma21=NA, ma22=NA, ma23=NA, ma24=NA, ma25=NA, ma26=NA, ma27=NA, ma28=NA, ma29=NA, ma30=NA, ma31=NA, ma32=NA, ma33=NA, ma34=NA, ma35=NA, ma36=NA, ma37=NA, ma38=NA, ma39=NA, ma40=NA, ma41=NA, ma42=NA, ma43=NA, ma44=NA, ma45=NA, site_no=sn, POR_ID=PORID,Qual_HITMagAverage="NOPEAKFLOW",runtime=Sys.time()))
} else {

floodThresh <- get_peakThreshold(dailyQClean[c("date","discharge")], peakFlows[c("peak_dt","peak_va")], yearType = year_type)	

#Calculate all HIT Magnitude Average stats

	if(!nrow(dailyQ)== 0) {
		#add nulls for missing data, POR, Site number, and QA codes to data frame and write to database
		if (max(dailyQ[,4])==0) {
			magnifStatsOut2<-cbind(data.frame(ma1=NA, ma2=NA, ma3=NA, ma4=NA, ma5=NA, ma6=NA, ma7=NA, ma8=NA, ma9=NA, ma10=NA, ma11=NA, ma12=NA, ma13=NA, ma14=NA, ma15=NA, ma16=NA, ma17=NA, ma18=NA, ma19=NA, ma20=NA, ma21=NA, ma22=NA, ma23=NA, ma24=NA, ma25=NA, ma26=NA, ma27=NA, ma28=NA, ma29=NA, ma30=NA, ma31=NA, ma32=NA, ma33=NA, ma34=NA, ma35=NA, ma36=NA, ma37=NA, ma38=NA, ma39=NA, ma40=NA, ma41=NA, ma42=NA, ma43=NA, ma44=NA, ma45=NA, site_no=sn, POR_ID=PORID,QualFDSS="NOFLOW",runtime=Sys.time()))
		} else
			if(floodThresh=="NaN"){
			floodThresh='Not Calculated' 
			#add nulls for missing data, POR, Site number, and QA codes to data frame and write to database
			StatsOut2<-cbind(data.frame(ma1=NA, ma2=NA, ma3=NA, ma4=NA, ma5=NA, ma6=NA, ma7=NA, ma8=NA, ma9=NA, ma10=NA, ma11=NA, ma12=NA, ma13=NA, ma14=NA, ma15=NA, ma16=NA, ma17=NA, ma18=NA, ma19=NA, ma20=NA, ma21=NA, ma22=NA, ma23=NA, ma24=NA, ma25=NA, ma26=NA, ma27=NA, ma28=NA, ma29=NA, ma30=NA, ma31=NA, ma32=NA, ma33=NA, ma34=NA, ma35=NA, ma36=NA, ma37=NA, ma38=NA, ma39=NA, ma40=NA, ma41=NA, ma42=NA, ma43=NA, ma44=NA, ma45=NA, site_no=sn, POR_ID=PORID,Qual_HITMagAverage="FloodThreshNaN",runtime=Sys.time()))
		} else {
			StatsOut <- calc_magAverage(dailyQClean,yearType=year_type,floodThreshold=floodThresh)
			StatsOut.with.rownames <- data.frame(StatsOut[,-1], row.names=StatsOut[,1])
			StatsOut2<-t(StatsOut.with.rownames)
			#add POR, Site number, and QA codes to data frame and write to database
			StatsOut2<-cbind(StatsOut2, data.frame(site_no=sn, POR_ID=PORID,Qual_HITMagAverage=QA,runtime=Sys.time()))
		}
	}
}
}
 }

if (exists('StatsOut3')){
	StatsOut3<-rbind(StatsOut3,StatsOut2)
}else{
	StatsOut3=StatsOut2
}

gc()

# End Loop
 x = x+1
 if(x==looptargetx+1)
{
 	break
 }

}

# Write Data to Database
#ch <- odbcConnect("HydroProtocol")
sqlSave(chMA,StatsOut3,"tbl_HIT_MagAverage_by_PORID",append=TRUE)

# Display total runtime
runtimeend=StatsOut3[looptargetx,7]
runtimestart=StatsOut3[1,7]

# End Outer Loop
 print(looptargety-y)
 y = y+1
 if(y==looptargety+1)
{
 	break
 }
}
odbcClose(chMA)
